<!DOCTYPE html>
<html lang="en">
<head>
<title>The Sixth</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="intro-text">
<h2>The Sixth CAFE'</h2>
<p>ร้าน The Sixth เปิดบริการตามปกติ 10.30-17.00 น. (ปิดวันศุกร์)

สอบถามเพิ่มเติม โทร. 064-078-7278</p>
<p> The Sixth ร้านอาหารและคาเฟ่ในซอยท่าเตียน ตั้งอยู่ตรงข้ามกับวัดโพธิ์ ถ้าหากได้มารับรองไม่มีผิดหวัง ตัวร้านจะมาในบรรยากาศน่ารัก แฝงด้วยความวินเทจนิดๆ เพราะตัวร้านตั้งอยู่ในอาคารเก่าขึ้นทะเบียนอนุรักษ์ค่ะ สำหรับเมนูของทางร้านจะมีให้เลือกครบครันทั้งอาหาร และเครื่องดื่มในสไตล์โฮมเมด โดยในส่วนของบรรดาอาหารจานหลักจะมีให้เลือกทั้งอาหารไทย และพาสต้า เช่น คั่วพริกเกลือหมูราดข้าว 80 บาท ข้าวไข่ข้นกุ้งพริกไทยดำ 120 บาท และสปาเกตตีผัดพริกแห้งเบคอน 110 บาท แต่ละเมนูปรุงสุกใหม่ทุกจาน รับประกันว่าอร่อยถูกใจแน่นอนค่ะ</p>
</div>
<center><a href="https://jobjab-two.vercel.app/"><button type="button">Home</button></a></center>
<div class="header">
  <h2>The Sixth</h2>
</div>

<div class="row">
  
  <div class="col-sm-4">
                <img src="https://www.ryoiireview.com/upload/article/202012/1606796483_365827bfb4dc6a8eedae87269a810331.jpg" class="column"  width="200" height="200">
              </div>
   <div class="col-sm-4">
                <img src="https://www.ryoiireview.com/upload/article/202012/1606796433_f432d6390991b2aade984a17f3775ea1.jpg" class="column"  width="200" height="200">
              </div>
                <img src="https://www.ryoiireview.com/upload/article/202012/1606796483_365827bfb4dc6a8eedae87269a810331.jpg" class="column"  width="200" height="200">
              </div>
</div>

<div class="footer">
<a href="https://www.facebook.com/favourcafe/">the Sixth</a>
</div>

</body>
</html>


